worker_processes 1;

events { worker_connections 1024; }

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        server_name 13.209.246.152;
        location / {
            proxy_pass http://api:8000;  # Gunicorn이 실행 중인 호스트 및 포트에 맞게 수정
        }
        location /prometheus/ {
            proxy_pass          http://prometheus:9090/;
            proxy_set_header    Host  $http_host;
            proxy_set_header    Origin  "";
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_set_header    Upgrade  $http_upgrade;
            proxy_set_header    Connection  "upgrade";
        }
        location /grafana/ {
            proxy_pass          http://grafana:3000/;
            proxy_set_header    Host  $host;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_redirect      off;
        }

    }
}

